# ColorBot

./: ColorBot.sln
.github/workflows/: azure-static-web-apps-lively-sand-03169c40f.yml  azure-static-web-apps-salmon-forest-068e0fe0f.yml
ColorBot/: App.config  App.xaml  App.xaml.cs  ColorBot.csproj  packages.config
ColorBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ColorBot/Views/: ColorSquare.xaml  ColorSquare.xaml.cs  Controls.xaml  Controls.xaml.cs  CountDownTimerBar.xaml  CountDownTimerBar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RuleLine.xaml  RuleLine.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
ColorBotBlazor/: ColorBotBlazor.csproj  Program.cs  _Imports.razor
ColorBotBlazor/Model/Database/: BitCounts.cs
ColorBotBlazor/Model/Viewmodel/: ColorCount.cs  DrinkingRule.cs
ColorBotBlazor/Pages/: Index.razor
ColorBotBlazor/Properties/: launchSettings.json
ColorBotBlazor/Services/: BridgeCollection.cs  CustomWebSocketClient.cs  TwitchSender.cs
ColorBotBlazor/Shared/: NavMenu.razor
ColorBotBlazorNew/: App.razor  ColorBot.sqlite  ColorBotBlazorNew.csproj  Program.cs  _Imports.razor  appsettings.json
ColorBotBlazorNew/Model/Database/: HueBridge.cs
ColorBotBlazorNew/Model/Viewmodel/: TimeUpdate.cs
ColorBotBlazorNew/Pages/: Index.razor  Index.razor.cs  Index.razor.css
ColorBotBlazorNew/Properties/: launchSettings.json
ColorBotBlazorNew/Services/: BridgeCollection.cs  ColorbotDB.cs  TwitchSender.cs
ColorBotBlazorNew/wwwroot/css/: app.css
ColorBotBlazorOLd/: ColorBotBlazorOLD.csproj  Program.cs
ColorBotBlazorOLd/Model/Database/: DrinkingRules.cs
ColorBotBlazorOLd/Pages/: Index.razor.cs
ColorBotBlazorOLd/Services/: ColorbotDB.cs
ColorBotBlazorOLd/wwwroot/: appsettings.json  index.html
ColorBotCore/: App.xaml  App.xaml.cs  ColorBotCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ColorBotCore/Model/: BridgeCollection.cs  ColorbotDB.cs  TwitchSender.cs
ColorBotCore/Model/Database/: BitCounts.cs  DrinkingRules.cs  HueBridge.cs
ColorBotCore/Model/Viewmodel/: ColorCount.cs  DrinkingRule.cs  RetryHueTimer.cs  TimeUpdate.cs
ColorBotCore/Properties/: Settings.Designer.cs
ColorBotCore/Views/: ColorSquare.xaml  ColorSquare.xaml.cs  Controls.xaml  Controls.xaml.cs  CountDownTimerBar.xaml  CountDownTimerBar.xaml.cs  RuleLine.xaml  RuleLine.xaml.cs  RulesWindow.xaml  RulesWindow.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs
